{
  "name": "o11yfleet-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "dev",
  },
  // Wrangler treats secrets as non-inheritable, so keep this list mirrored in
  // each named environment below.
  "secrets": {
    "required": [
      "O11YFLEET_API_BEARER_SECRET",
      "O11YFLEET_CLAIM_HMAC_SECRET",
      "O11YFLEET_SEED_ADMIN_EMAIL",
      "O11YFLEET_SEED_ADMIN_PASSWORD",
      "O11YFLEET_SEED_TENANT_USER_EMAIL",
      "O11YFLEET_SEED_TENANT_USER_PASSWORD",
      "CLOUDFLARE_METRICS_ACCOUNT_ID",
      "CLOUDFLARE_METRICS_API_TOKEN",
    ],
  },
  "d1_databases": [
    {
      "binding": "FP_DB",
      "database_name": "fp-db",
      "database_id": "192ca9ca-bd47-4bd2-9321-fcdf62d9cf05",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FP_CONFIGS",
      "bucket_name": "fp-configs",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONFIG_DO",
        "class_name": "ConfigDurableObject",
      },
    ],
  },
  // Scheduled jobs: daily product metrics at midnight UTC, plus stale-agent
  // reconciliation fallback at 03:17 UTC.
  "triggers": {
    "crons": ["0 0 * * *", "17 3 * * *"],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConfigDurableObject"],
    },
  ],
  // ─── Environment overrides ─────────────────────────────────────────
  // Staging and production use the instrumented entry point for OTel auto-tracing.
  // Local dev uses src/index.ts directly (workerd pool doesn't support Node APIs).
  "env": {
    "staging": {
      "main": "src/instrumented.ts",
      "routes": [],
      "vars": {
        "ENVIRONMENT": "staging",
      },
      "secrets": {
        "required": [
          "O11YFLEET_API_BEARER_SECRET",
          "O11YFLEET_CLAIM_HMAC_SECRET",
          "O11YFLEET_SEED_ADMIN_EMAIL",
          "O11YFLEET_SEED_ADMIN_PASSWORD",
          "O11YFLEET_SEED_TENANT_USER_EMAIL",
          "O11YFLEET_SEED_TENANT_USER_PASSWORD",
          "CLOUDFLARE_METRICS_ACCOUNT_ID",
          "CLOUDFLARE_METRICS_API_TOKEN",
        ],
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "d1_databases": [
        {
          "binding": "FP_DB",
          "database_name": "o11yfleet-staging-db",
          // Terraform supplies the real staging D1 binding for deployed Workers.
          // Keep Wrangler dry-run/typegen from accidentally targeting production.
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "../../packages/db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "FP_CONFIGS",
          "bucket_name": "o11yfleet-staging-configs",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "CONFIG_DO",
            "class_name": "ConfigDurableObject",
          },
        ],
      },
      // Scheduled jobs: daily product metrics at midnight UTC, plus stale-agent
      // reconciliation fallback at 03:17 UTC.
      "triggers": {
        "crons": ["0 0 * * *", "17 3 * * *"],
      },
      "analytics_engine_datasets": [
        {
          "binding": "FP_ANALYTICS",
          "dataset": "fp_analytics",
        },
      ],
    },
    "dev": {
      "main": "src/instrumented.ts",
      "routes": [],
      "vars": {
        "ENVIRONMENT": "dev",
      },
      "secrets": {
        "required": [
          "O11YFLEET_API_BEARER_SECRET",
          "O11YFLEET_CLAIM_HMAC_SECRET",
          "O11YFLEET_SEED_ADMIN_EMAIL",
          "O11YFLEET_SEED_ADMIN_PASSWORD",
          "O11YFLEET_SEED_TENANT_USER_EMAIL",
          "O11YFLEET_SEED_TENANT_USER_PASSWORD",
          "O11YFLEET_OIDC_ALLOWED_REPOS",
          "O11YFLEET_OIDC_AUDIENCE",
          "CLOUDFLARE_METRICS_ACCOUNT_ID",
          "CLOUDFLARE_METRICS_API_TOKEN",
        ],
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "d1_databases": [
        {
          "binding": "FP_DB",
          "database_name": "o11yfleet-dev-db",
          // Terraform supplies the real dev D1 binding for deployed Workers.
          // Keep Wrangler dry-run/typegen from accidentally targeting production.
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "../../packages/db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "FP_CONFIGS",
          "bucket_name": "o11yfleet-dev-configs",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "CONFIG_DO",
            "class_name": "ConfigDurableObject",
          },
        ],
      },
      // Scheduled jobs: daily product metrics at midnight UTC, plus stale-agent
      // reconciliation fallback at 03:17 UTC.
      "triggers": {
        "crons": ["0 0 * * *", "17 3 * * *"],
      },
      "analytics_engine_datasets": [
        {
          "binding": "FP_ANALYTICS",
          "dataset": "fp_analytics",
        },
      ],
    },
    "production": {
      "main": "src/instrumented.ts",
      "vars": {
        "ENVIRONMENT": "production",
      },
      "secrets": {
        "required": [
          "O11YFLEET_API_BEARER_SECRET",
          "O11YFLEET_CLAIM_HMAC_SECRET",
          "O11YFLEET_SEED_ADMIN_EMAIL",
          "O11YFLEET_SEED_ADMIN_PASSWORD",
          "O11YFLEET_SEED_TENANT_USER_EMAIL",
          "O11YFLEET_SEED_TENANT_USER_PASSWORD",
          "CLOUDFLARE_METRICS_ACCOUNT_ID",
          "CLOUDFLARE_METRICS_API_TOKEN",
          "GITHUB_APP_CLIENT_ID",
          "GITHUB_APP_CLIENT_SECRET",
        ],
      },
      "d1_databases": [
        {
          "binding": "FP_DB",
          "database_name": "fp-db",
          "database_id": "192ca9ca-bd47-4bd2-9321-fcdf62d9cf05",
          "migrations_dir": "../../packages/db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "FP_CONFIGS",
          "bucket_name": "fp-configs",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "CONFIG_DO",
            "class_name": "ConfigDurableObject",
          },
        ],
      },
      // Scheduled jobs: daily product metrics at midnight UTC, plus stale-agent
      // reconciliation fallback at 03:17 UTC.
      "triggers": {
        "crons": ["0 0 * * *", "17 3 * * *"],
      },
      "analytics_engine_datasets": [
        {
          "binding": "FP_ANALYTICS",
          "dataset": "fp_analytics",
        },
      ],
    },
  },
}
