{
  "name": "o11yfleet-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {},
  // Wrangler treats secrets as non-inheritable, so keep this list mirrored in
  // each named environment below.
  "secrets": {
    "required": [
      "API_SECRET",
      "CLAIM_SECRET",
      "MINIMAX_API_KEY",
      "SEED_ADMIN_EMAIL",
      "SEED_ADMIN_PASSWORD",
      "SEED_TENANT_USER_EMAIL",
      "SEED_TENANT_USER_PASSWORD",
    ],
  },
  "d1_databases": [
    {
      "binding": "FP_DB",
      "database_name": "fp-db",
      "database_id": "192ca9ca-bd47-4bd2-9321-fcdf62d9cf05",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FP_CONFIGS",
      "bucket_name": "fp-configs",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "FP_EVENTS",
        "queue": "fp-events",
      },
    ],
    "consumers": [
      {
        "queue": "fp-events",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
      },
    ],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CONFIG_DO",
        "class_name": "ConfigDurableObject",
      },
    ],
  },
  // Daily reconciliation fallback. Normal liveness is handled by WebSocket
  // close and heartbeat paths; sweep stats/Analytics tell us how often this catches drift.
  "triggers": {
    "crons": ["17 3 * * *"],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConfigDurableObject"],
    },
  ],
  // ─── Environment overrides ─────────────────────────────────────────
  // Staging and production use the instrumented entry point for OTel auto-tracing.
  // Local dev uses src/index.ts directly (workerd pool doesn't support Node APIs).
  "env": {
    "staging": {
      "main": "src/instrumented.ts",
      "routes": [],
      "vars": {
        "ENVIRONMENT": "staging",
      },
      "secrets": {
        "required": [
          "API_SECRET",
          "CLAIM_SECRET",
          "MINIMAX_API_KEY",
          "SEED_ADMIN_EMAIL",
          "SEED_ADMIN_PASSWORD",
          "SEED_TENANT_USER_EMAIL",
          "SEED_TENANT_USER_PASSWORD",
        ],
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "d1_databases": [
        {
          "binding": "FP_DB",
          "database_name": "fp-db",
          "database_id": "192ca9ca-bd47-4bd2-9321-fcdf62d9cf05",
          "migrations_dir": "../../packages/db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "FP_CONFIGS",
          "bucket_name": "fp-configs",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "FP_EVENTS",
            "queue": "fp-events",
          },
        ],
        "consumers": [
          {
            "queue": "fp-events",
            "max_batch_size": 100,
            "max_batch_timeout": 5,
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "CONFIG_DO",
            "class_name": "ConfigDurableObject",
          },
        ],
      },
      // Daily reconciliation fallback. Normal liveness is handled by WebSocket
      // close and heartbeat paths; sweep stats/Analytics tell us how often this catches drift.
      "triggers": {
        "crons": ["17 3 * * *"],
      },
      "analytics_engine_datasets": [
        {
          "binding": "FP_ANALYTICS",
          "dataset": "fp_analytics",
        },
      ],
    },
    "dev": {
      "main": "src/instrumented.ts",
      "routes": [],
      "vars": {
        "ENVIRONMENT": "dev",
      },
      "secrets": {
        "required": [
          "API_SECRET",
          "CLAIM_SECRET",
          "MINIMAX_API_KEY",
          "SEED_ADMIN_EMAIL",
          "SEED_ADMIN_PASSWORD",
          "SEED_TENANT_USER_EMAIL",
          "SEED_TENANT_USER_PASSWORD",
        ],
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "d1_databases": [
        {
          "binding": "FP_DB",
          "database_name": "o11yfleet-dev-db",
          // Terraform supplies the real dev D1 binding for deployed Workers.
          // Keep Wrangler dry-run/typegen from accidentally targeting production.
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "../../packages/db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "FP_CONFIGS",
          "bucket_name": "o11yfleet-dev-configs",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "FP_EVENTS",
            "queue": "o11yfleet-dev-events",
          },
        ],
        "consumers": [
          {
            "queue": "o11yfleet-dev-events",
            "max_batch_size": 100,
            "max_batch_timeout": 5,
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "CONFIG_DO",
            "class_name": "ConfigDurableObject",
          },
        ],
      },
      // Daily reconciliation fallback. Normal liveness is handled by WebSocket
      // close and heartbeat paths; sweep stats/Analytics tell us how often this catches drift.
      "triggers": {
        "crons": ["17 3 * * *"],
      },
      "analytics_engine_datasets": [
        {
          "binding": "FP_ANALYTICS",
          "dataset": "fp_analytics",
        },
      ],
    },
    "production": {
      "main": "src/instrumented.ts",
      "vars": {
        "ENVIRONMENT": "production",
      },
      "secrets": {
        "required": [
          "API_SECRET",
          "CLAIM_SECRET",
          "MINIMAX_API_KEY",
          "SEED_ADMIN_EMAIL",
          "SEED_ADMIN_PASSWORD",
          "SEED_TENANT_USER_EMAIL",
          "SEED_TENANT_USER_PASSWORD",
        ],
      },
      "d1_databases": [
        {
          "binding": "FP_DB",
          "database_name": "fp-db",
          "database_id": "192ca9ca-bd47-4bd2-9321-fcdf62d9cf05",
          "migrations_dir": "../../packages/db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "FP_CONFIGS",
          "bucket_name": "fp-configs",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "FP_EVENTS",
            "queue": "fp-events",
          },
        ],
        "consumers": [
          {
            "queue": "fp-events",
            "max_batch_size": 100,
            "max_batch_timeout": 5,
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "CONFIG_DO",
            "class_name": "ConfigDurableObject",
          },
        ],
      },
      // Daily reconciliation fallback. Normal liveness is handled by WebSocket
      // close and heartbeat paths; sweep stats/Analytics tell us how often this catches drift.
      "triggers": {
        "crons": ["17 3 * * *"],
      },
      "analytics_engine_datasets": [
        {
          "binding": "FP_ANALYTICS",
          "dataset": "fp_analytics",
        },
      ],
    },
  },
}
